{
  "name": "n8n-nodes-klib",
  "version": "1.1.3",
  "description": "A collection of useful n8n nodes for file system operations, aria2 integration, image processing and torrent parsing",
  "keywords": [
    "n8n-community-node-package",
    "file-system",
    "fs",
    "aria2",
    "image-processing",
    "torrent"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yorkane/n8n-nodes-klib",
  "author": {
    "name": "Yorkane",
    "email": "whyork@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yorkane/n8n-nodes-klib.git"
  },
  "scripts": {
    "build": "npx tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist",
    "lib"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/ImageProcessor/ImageProcessor.node.js",
      "dist/nodes/Aria2/Aria2.node.js",
      "dist/nodes/Aria2/Aria2Proc.node.js",
      "dist/nodes/TorrentParse/TorrentParse.node.js",
      "dist/nodes/FsUtils/FsUtils.node.js",
      "dist/nodes/FsOperate/FsOperate.node.js",
      "dist/nodes/FileDetect/FileDetect.node.js"
    ]
  },
  "dependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/sharp": "^0.32.0",
    "axios": "^1.6.7",
    "pnpm": "^10.9.0",
    "sharp": "^0.34.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "n8n-workflow": "*",
    "@types/node": "^18",
    "@typescript-eslint/parser": "^8",
    "@typescript-eslint/eslint-plugin": "^8",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-svgmin": "^4.1.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
